Grading at 09/15/2021:15:53:38.441134
For commit ID ed11dab4fe29b4f8fe1dadf9848db7f3edf581a4
Grading at Wed Sep 15 11:53:38 EDT 2021
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
