Grading at 09/20/2021:15:32:44.299800
For commit ID 96a1cc357fbcf0ef659c7573cb61c176c985dd18
Grading at Mon Sep 20 11:32:44 EDT 2021
Attempting to compile  reverse.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
your code passed the testcase
#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: A
