(((<'s':  92909>(<'o':  50187>(((((<'A':   1438><'B':   1481>)
                                  (<'j':   1482><'q':   1492>))
                                 (((<'R':    782><'D':    844>)
                                   <'C':   1636>)
                                  <'z':   3266>))
                                <'y':  12896>)
                               <'u':  26773>)))
  (<  a: 102305>(<'t':  53309>(<'d':  28422>((((<'S':   1656>(<'G':    852><'T':    908>))
                                               (<'M':   1768>(<'H':    919>(<'O':    409>(((<'X':     44>(((< aa:      6>(< a5:      3>< bb:      3>))
                                                                                                           < bc:     14>)
                                                                                                          < a8:     29>))
                                                                                           <'U':    140>)
                                                                                          < c3:    274>)))))
                                              <'w':   7281>)
                                             <'b':  14654>)))))
 (((<'r':  58312><'n':  58328>)
   ((<''':  29105><'c':  31144>)
    <'a':  65630>))
  ((<'i':  68343>(((<'v':   7870><'k':   8188>)
                   <'h':  19325>)
                  (((((<'L':    942><'P':   1049>)
                      <'x':   2139>)
                     (((<'W':    533><'F':    538>)
                       (<'J':    560><'N':    587>))
                      ((((((((< a4:      7>((<EOF:      1>< 85:      2>)
                                            (< ad:      2>< b4:      2>)))
                             < b6:     17>)
                            ((< b1:      8>< b3:     10>)
                             ((< a7:      5>< a2:      6>)
                              < a1:     12>)))
                           <'Q':     72>)
                          < a9:    148>)
                         (<'Y':    154><'Z':    161>))
                        <'E':    653>)
                       (<'K':    680>(<'V':    352><'I':    361>)))))
                    <'f':  10380>)
                   <'m':  21488>)))
   ((<'l':  41512>(<'p':  21691><'g':  22501>))
    <'e':  90579>))))
