Grading at 09/20/2021:19:54:05.057932
For commit ID 26aaa3bde5ae6ef057c5a186116232c8be8a2e4e
Grading at Mon Sep 20 15:54:04 EDT 2021
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
