Grading at 09/15/2021:16:55:27.727263
For commit ID 4c871c957154bd16068c187274d334b4af05c70a
Grading at Wed Sep 15 12:55:27 EDT 2021
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
